plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    // automatically download a jdk for the build if not available
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.mockito:mockito-core')
}

test {
  useJUnitPlatform()
}
