# Spring-Boot-2-3

./: .gitignore  README.md  README_TR.md  Türkçe README.md
1-spring-boot-HelloWorld/: .gitignore  pom.xml
5-springboot-with-h2-database(REST_API_QUERY)/: README.md  (+1 more)
Spring-Boot-23-Base-Model-Inheritance/: build.gradle  settings.gradle
Spring-Boot-23-Base-Model-Inheritance/src/main/java/com/eteration/simplebanking/: DemoApplication.java
Spring-Boot-23-Base-Model-Inheritance/src/main/java/com/eteration/simplebanking/controller/: AccountController.java  TransactionStatus.java
Spring-Boot-23-Base-Model-Inheritance/src/main/java/com/eteration/simplebanking/dto/: RawDto.java
Spring-Boot-23-Base-Model-Inheritance/src/main/java/com/eteration/simplebanking/model/: Account.java  DepositTransaction.java  InsufficientBalanceException.java  PhoneBillPaymentTransaction.java  Transaction.java  WithdrawalTransaction.java
Spring-Boot-23-Base-Model-Inheritance/src/main/java/com/eteration/simplebanking/services/: AccountRepo.java  AccountService.java  TransactionRepo.java
Spring-Boot-23-Base-Model-Inheritance/src/main/resources/: application.properties
Spring-Boot-24-Unit-Test/: Readme.md  pom.xml
Spring-Boot-24-Unit-Test/src/main/java/com/example/demo/controller/: CarApi.java
Spring-Boot-24-Unit-Test/src/main/java/com/example/demo/factory/: CarFactory.java
Spring-Boot-24-Unit-Test/src/main/java/com/example/demo/model/dto/: CarDto.java
Spring-Boot-24-Unit-Test/src/main/java/com/example/demo/model/entity/: Cabrio.java  Car.java  Hatchback.java  Sedan.java
Spring-Boot-24-Unit-Test/src/main/java/com/example/demo/service/: CarService.java
Spring-Boot-24-Unit-Test/src/main/java/com/example/demo/util/: ApiUtil.java
Spring-Boot-24-Unit-Test/src/main/resources/postman-collection/: Vodafone.postman_collection.json
Spring-Boot-24-Unit-Test/src/test/java/com/example/demo/: DemoApplicationTests.java
Spring-Boot-24-Unit-Test/src/test/java/com/example/demo/car/: CarApiTests.java  CarServiceTests.java
Spring-Boot-30-BaseRequest-BaseEntity-BaseResponse/: Readme.md  build.gradle
Spring-Boot-30-BaseRequest-BaseEntity-BaseResponse/src/main/java/com/example/demo/api/: CategoryController.java  CustomerController.java  HomeController.java
Spring-Boot-30-BaseRequest-BaseEntity-BaseResponse/src/main/java/com/example/demo/base/: BaseEntity.java  BaseRequest.java  BaseResponse.java
Spring-Boot-30-BaseRequest-BaseEntity-BaseResponse/src/main/java/com/example/demo/model/: Book.java  Category.java  Code.java  Customer.java
Spring-Boot-30-BaseRequest-BaseEntity-BaseResponse/src/main/java/com/example/demo/repo/: BookRepository.java  CategoryRepository.java  CodeRepository.java  CustomerRepository.java
Spring-Boot-30-BaseRequest-BaseEntity-BaseResponse/src/main/java/com/example/demo/service/: CategoryService.java  CustomerService.java
Spring-Boot-30-BaseRequest-BaseEntity-BaseResponse/src/main/resources/: application.yml
Spring-Boot-31-WebFlux-Security-MongoDB-RateLimit-Configuration/: build.gradle  docker-mongo.yml
Spring-Boot-31-WebFlux-Security-MongoDB-RateLimit-Configuration/src/main/java/com/tracker/job_ts/: JobTsApplication.java
Spring-Boot-31-WebFlux-Security-MongoDB-RateLimit-Configuration/src/main/java/com/tracker/job_ts/auth/config/: JWTProvider.java  WebConfig.java
Spring-Boot-31-WebFlux-Security-MongoDB-RateLimit-Configuration/src/main/java/com/tracker/job_ts/auth/controller/: DeletedController.java  PassiveController.java
Spring-Boot-31-WebFlux-Security-MongoDB-RateLimit-Configuration/src/main/java/com/tracker/job_ts/auth/dto/: AuthRequest.java  UserDto.java
Spring-Boot-31-WebFlux-Security-MongoDB-RateLimit-Configuration/src/main/java/com/tracker/job_ts/auth/entity/: SystemRole.java  TokenLog.java
Spring-Boot-31-WebFlux-Security-MongoDB-RateLimit-Configuration/src/test/java/com/tracker/job_ts/: JobTsApplicationTests.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/: HELP.md  build.gradle  settings.gradle
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/java/com/security/securityProject/: SecurityProjectApplication.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/java/com/security/securityProject/config/: CustomBeanConfig.java  DataInitializer.java  JwtUtil.java  SecurityConfig.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/java/com/security/securityProject/controller/: AuthController.java  ResourceController.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/java/com/security/securityProject/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/java/com/security/securityProject/entity/: ApiLog.java  RateLimitConfig.java  RateLimitCounter.java  Role.java  User.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/java/com/security/securityProject/exception/: ExpiredJwtTokenException.java  GlobalExceptionHandler.java  IllegalArgumentTokenException.java  MalformedJwtTokenException.java  SecurityJwtTokenException.java  UnauthorizedException.java  UnsupportedJwtTokenException.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/java/com/security/securityProject/filter/: RateLimitingWebFilter.java  RequestResponseLoggingFilter.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/java/com/security/securityProject/repository/: ApiLogRepository.java  RateLimitConfigRepository.java  RateLimitCounterRepository.java  RoleRepository.java  UserRepository.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/java/com/security/securityProject/service/: AuthenticationManager.java  CustomReactiveUserDetailsService.java  LoggingService.java  SecurityContextRepository.java
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/main/resources/: application.yml
Spring-Boot-32-Security-WebFlux-Logging-RateLimit-MongoDB/src/test/java/com/security/securityProject/: SecurityProjectApplicationTests.java
(+458 files in other folders)
