
server.port =8501



# local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=celal371
spring.jpa.hibernate.ddl-auto=create


spring.datasource.username=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references= true
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql

